# AndroidTools

./: README.md
AutoTestTool/: build.gradle
AutoTestTool/src/androidTest/java/com/semisky/autotesttool/: ExampleInstrumentedTest.java
AutoTestTool/src/main/: AndroidManifest.xml
AutoTestTool/src/main/java/com/semisky/autotesttool/app/: AutoTestApp.java
AutoTestTool/src/main/java/com/semisky/autotesttool/bean/: ProcessInfo.java
AutoTestTool/src/main/java/com/semisky/autotesttool/constant/: Definition.java
AutoTestTool/src/main/java/com/semisky/autotesttool/manager/: LogcatCotrol.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_m/: CatchAndroidLogModel.java  CatchMcuLogModel.java  ICatchAndroidLogModel.java  ICatchMcuLogModel.java  ILogcatModel.java  LogcatModel.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_p/: BasePresenter.java  IPresenterForDebugOptions.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_p/impl/: PresenterForDebugOptions.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_v/: BaseFragment.java  IFragmentForDebugOptions.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_v/adapter/: AdapterForDebugOptionsItem.java
AutoTestTool/src/main/java/com/semisky/autotesttool/pattern_v/impl/: AutoTestActivity.java  (+1 more)
AutoTestTool/src/main/java/com/semisky/autotesttool/service/: AutoTestService.java  LogcatService.java
AutoTestTool/src/main/java/com/semisky/autotesttool/utils/: Logutil.java  PreferenceUtil.java  UsbStorageManager.java
AutoTestTool/src/main/res/layout/: activity_main.xml  item_debug_menu.xml
AutoTestTool/src/main/res/values/: arrays.xml  strings.xml
AutoTestTool/src/test/java/com/semisky/autotesttool/: ExampleUnitTest.java
(+24 files in other folders)
