apply plugin: 'com.android.application'


android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "com.semisky.autotesttool"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    signingConfigs {
        semisky_release {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
        semisky_debug {
            storeFile file("./semisky_jonhliu.jks")
            storePassword '1234.semisky'
            keyAlias 'semisky_jonhliu'
            keyPassword '1234.semisky'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.semisky_debug
        }
        release {
            signingConfig signingConfigs.semisky_release
        }
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
}
